# QBT

./: pom.xml
src/main/java/co/za/quickbuyticketcomponent/: Application.java
src/main/java/co/za/quickbuyticketcomponent/config/: AppConfig.java  MessageSourceExample.java
src/main/java/co/za/quickbuyticketcomponent/controllers/: UserProfileController.java
src/main/java/co/za/quickbuyticketcomponent/exception/: QuickBuyBusinessException.java  QuickBuyException.java  QuickBuySystemException.java
src/main/java/co/za/quickbuyticketcomponent/modals/: AccountType.java  ApplicationProperties.java  AuthorizedUserResponse.java  BulkTickets.java  CustomerTickets.java  CustomerTransactionDetails.java  RestResponse.java  TicketTypes.java  UserProfile.java  VerifiedTickets.java
src/main/java/co/za/quickbuyticketcomponent/payload/: BulkSMSRequest.java  BulkSMSResponse.java  BulkTicketsTO.java  CompletePaymentProcessTO.java  CompletePaymentResponseTO.java  CustomerTicketsResponseTO.java  CustomerTicketsTO.java  CustomerTransactionDetailsTO.java  Mail.java  NotificationSMSRequest.java  SignUpUserProfileTO.java  SmsFromAddress.java  ToAddressDetail.java  UserProfileTO.java  VerifyTicketsTO.java
src/main/java/co/za/quickbuyticketcomponent/repositories/: AccountTypeRepository.java  BulkTicketsRepository.java  CustomerTicketsRepository.java  TicketTypeRepository.java  TransactionDetailsRepository.java  UserProfileRepository.java  VerifiedTicketsRepository.java
src/main/java/co/za/quickbuyticketcomponent/security/: AuthenticationEntryPoint.java  OriginAuthenticationProvider.java  SecurityConfiguration.java  SecurityFilter.java
src/main/java/co/za/quickbuyticketcomponent/services/: BulkSmsService.java  BulkTicketsService.java  CustomerTicketsService.java  EmailServices.java  FTPServices.java  QRCodeServices.java  SecurityTokenService.java  UserProfileService.java
src/main/java/co/za/quickbuyticketcomponent/utils/: Exceptions.java  FTPConfigProperties.java  Messages.java  MessagesCodes.java  QuickBuyMessageConstant.java  QuickBuyUtil.java  ResourceUtil.java  ResponseBuilderAgent.java  UtilitiesAgent.java
src/main/resources/: application-dev.properties  application-prod.properties  application-sslprod.properties  application-test.properties  application.properties  keystore.p12
src/main/resources/messages/: messageResource.properties
src/main/resources/templates/: email-template.html  email-template_1.html
src/main/webapp/WEB-INF/: weblogic.xml
