spring.profiles.active=dev
server.port=8080
spring.datasource.url = jdbc:mysql://localhost:3306/quickbuyticket?useSSL=false
spring.datasource.username = admin
spring.datasource.password = password

logging.file =  /Users/vinayvadlamuri/Downloads/quick-buy-ticket.log


ftp.fileupload.server = ftp.technologykings.co.za
ftp.fileupload.port = 21
ftp.fileupload.user = vinay@technologykings.co.za
ftp.fileupload.pass = vinayA$123


spring.mail.host=mail.technologykings.co.za
spring.mail.port=587
spring.mail.username=qbt_dev@technologykings.co.za
spring.mail.password=qbt_dev@technologykings.co.
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true