
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=false

#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


security.auth.token.expire.time = 900000

security.auth.token.api.key = qwertyuiopzxcvbnm

spring.jackson.serialization.fail-on-empty-beans=false

spring.jackson.default-property-inclusion=non_null


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vinayvadlamuri@gmail.com
spring.mail.password=POIUYTREWQ123!@#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
