spring.profiles.active=prod
server.port=7821
spring.datasource.url = jdbc:mysql://localhost:3306/vinayvad_quickbuyticket?useSSL=false
spring.datasource.username = vinayvad_vinay
spring.datasource.password = vinaymvi


logging.file =  /home/vinayvad/quickbuyticket.com/vinay/quick-buy-ticket_prod.log



ftp.fileupload.server = ftp.technologykings.co.za
ftp.fileupload.port = 21
ftp.fileupload.user = vinay@technologykings.co.za
ftp.fileupload.pass = vinayA$123



spring.mail.host=mail.quickbuyticket.com
spring.mail.port=587
spring.mail.username=tickets@quickbuyticket.com
spring.mail.password=vinayA$123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true