spring.profiles.active=dev
server.port=8080
spring.datasource.url = jdbc:mysql://localhost:3306/quickbuyticket?useSSL=false
spring.datasource.username = admin
spring.datasource.password = password

logging.file =  /Users/vinayvadlamuri/Downloads/quick-buy-ticket.log


ftp.fileupload.server = ftp.technologykings.co.za
ftp.fileupload.port = 21
ftp.fileupload.user = vinay@technologykings.co.za
ftp.fileupload.pass = vinayA$123