spring.profiles.active=sslprod
server.port=8091
spring.datasource.url = jdbc:mysql://204.93.216.86:3306/vinayvad_quickbuyicket_test?useSSL=false
spring.datasource.username = vinayvad_tester
spring.datasource.password = tester_test


logging.file =  /home/vinayvad/quickbuyticket.com/vinay/quick-buy-ticket_prod.log



#ftp.fileupload.server = ftp.quickbuyticket.com
#ftp.fileupload.port = 21
#ftp.fileupload.user = quickucr@quickbuyticket.com
#ftp.fileupload.pass = ~KB8rb9q[sp0


ftp.fileupload.server = ftp.technologykings.co.za
ftp.fileupload.port = 21
ftp.fileupload.user = vinay@technologykings.co.za
ftp.fileupload.pass = vinayA$123


spring.mail.host=mail.quickbuyticket.com
spring.mail.port=587
spring.mail.username=tickets@quickbuyticket.com
spring.mail.password=vinayA$123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


server.ssl.key-store: keystore.p12
server.ssl.key-store-password: vinay123
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat
