spring.profiles.active=test
server.port=8888
spring.datasource.url = jdbc:mysql://204.93.216.86:3306/vinayvad_quickbuyicket_test?useSSL=false
spring.datasource.username = vinayvad_tester
spring.datasource.password = tester_test

logging.file =  /home/vinayvad/quickbuyticket.com/vinay/quick-buy-ticket_test.log



ftp.fileupload.server = ftp.technologykings.co.za
ftp.fileupload.port = 27
ftp.fileupload.user = vinay@technologykings.co.za
ftp.fileupload.pass = vinayA$123



spring.mail.host=mail.technologykings.co.za
spring.mail.port=587
spring.mail.username=qbt_testing@technologykings.co.za
spring.mail.password=qbt_testing
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
