<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="format-detection" content="date=no" />

    <meta name="format-detection" content="address=no" />

    <meta name="format-detection" content="telephone=no" />

    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Kreon:400,700|Playfair+Display:400,400i,700,700i|Raleway:400,400i,700,700i|Roboto:400,400i,700,700i" rel="stylesheet" />
    <!--<![endif]-->

    <title>Email Template</title>
    <!--[if gte mso 9]>
    <style type="text/css" media="all">
        sup { font-size: 100% !important; }
    </style>
    <![endif]-->

    <style type="text/css" media="screen">
        /* Linked Styles */
        body { padding:0 !important; margin:0 !important; display:block !important; min-width:600px !important; width:600px !important; background:white; -webkit-text-size-adjust:none; max-width: 600px !important; }
        a { color:#000001; text-decoration:none }
        p { padding:0 !important; margin:0 !important }
        img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
        .mcnPreviewText { display: none !important; }
        .text-footer2 a { color: #ffffff; }

        /* Mobile styles */
        @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
            .mobile-shell { width: 100% !important; min-width: 100% !important; }

            .m-center { text-align: center !important; }
            .m-left { text-align: left !important; margin-right: auto !important; }

            .center { margin: 0 auto !important; }
            .content2 { padding: 8px 15px 12px !important; }
            .t-left { float: left !important; margin-right: 30px !important; }
            .t-left-2  { float: left !important; }

            .td { width: 100% !important; min-width: 100% !important; }
            .content { padding: 30px 15px !important; }
            .section { padding: 30px 15px 0px !important; }
            .m-br-15 { height: 15px !important; }
            .mpb5 { padding-bottom: 5px !important; }
            .mpb15 { padding-bottom: 15px !important; }
            .mpb20 { padding-bottom: 20px !important; }
            .mpb30 { padding-bottom: 30px !important; }
            .m-padder { padding: 0px 15px !important; }
            .m-padder2 { padding-left: 15px !important; padding-right: 15px !important; }
            .p70 { padding: 30px 0px !important; }
            .pt70 { padding-top: 30px !important; }
            .p0-15 { padding: 0px 15px !important; }
            .p30-15 { padding: 30px 15px !important; }
            .p30-15-0 { padding: 30px 15px 0px 15px !important; }
            .p0-15-30 { padding: 0px 15px 30px 15px !important; }
            .text-footer { text-align: center !important; }
            .m-td,
            .m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }
            .m-block { display: block !important; }
            .fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }
            .column,
            .column-dir,
            .column-top,
            .column-empty,
            .column-top-30,
            .column-top-60,
            .column-empty2,
            .column-bottom { float: left !important; width: 100% !important; display: block !important; }
            .column-empty { padding-bottom: 15px !important; }
            .column-empty2 { padding-bottom: 30px !important; }
            .content-spacing { width: 15px !important; }
        }
    </style></head>
<body class="body" style="background-color: lightgoldenrodyellow; padding: 0px !important; margin: 0px !important; display: block !important; min-width: 100% !important; width: 100% !important; background-position: initial initial; background-repeat: initial initial;">

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#1e52bd" style="background-color: goldenrod; background-position: initial initial; background-repeat: initial initial;">

    <tbody>
    <tr>

        <td align="center" valign="top">
            <!-- Main -->

            <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell" style="background-color: goldenrod; background-position: initial initial; background-repeat: initial initial;">

                <tbody>
                <tr style="border-color: red; border-width: thick; background-color: red; background-position: initial initial; background-repeat: initial initial;">

                    <td class="td" style="width: 650px; min-width: 650px; font-size: 0pt; line-height: 0pt; padding: 0px; margin: 0px; font-weight: normal; background-color: goldenrod; background-position: initial initial; background-repeat: initial initial;">
                        <!-- Header -->


                        <!-- END Header -->

                        <!-- Section 1 -->

                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ebebeb">

                            <tbody>
                            <tr>

                                <td class="fluid-img" style="font-size: 0pt; background-color: white; line-height: 0pt; text-align: left; background-position: initial initial; background-repeat: initial initial;"><img src="http://technologykings.co.za/QUICK-BUY-FINAL.png" width="650" height="283" border="0" alt="" style="background-color: black; border-top-left-radius: 43px; border-top-right-radius: 43px; border-bottom-right-radius: 43px; border-bottom-left-radius: 43px; background-position: initial initial; background-repeat: initial initial;" /></td>
                            </tr>

                            <tr>

                                <td style="padding: 50px 30px 0px;" bgcolor="#ffffff">

                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                        <tbody>
                                        <tr>
                                            <td class="text-footer" style="color: rgb(93, 92, 92); font-family: Raleway, Arial, sans-serif; font-size: 13px; line-height: 22px; text-align: left;">
                                                <img src="http://quickbuyticket.com/images/TCA.png" width="180" height="180" border="0" alt="" style="background-color: black; border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-bottom-left-radius: 23px; background-position: initial initial; background-repeat: initial initial;border-width: 4px; " />
                                            </td>
                                            <td class="text-footer" style="color: rgb(93, 92, 92); font-family: Raleway, Arial, sans-serif; font-size: 13px; line-height: 22px; text-align: left;">
                                                <img src="http://quickbuyticket.com/images/hyd.jpg" width="180" height="180" border="0" alt="" style="background-color: black; border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-bottom-left-radius: 23px; background-position: initial initial; background-repeat: initial initial;border-width: 4px;" />
                                            </td>
                                            <td class="text-footer" style="color: rgb(93, 92, 92); font-family: Raleway, Arial, sans-serif; font-size: 13px; line-height: 22px; text-align: left;">
                                                <img src="http://quickbuyticket.com/images/iam.jpg" width="180" height="180" border="0" alt="" style="background-color: black; border-top-left-radius: 23px; border-top-right-radius: 23px; border-bottom-right-radius: 23px; border-bottom-left-radius: 23px; background-position: initial initial; background-repeat: initial initial;border-width: 4px;" />
                                            </td>
                                        </tr>


                                        <tr>


                                        </tr>
                                        </tbody></table>
                                </td>
                            </tr>
                            </tbody></table>
                        <!-- END Section 1 -->
                        <!-- Section 2 -->
                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="padding-bottom: 9px;">

                            <tbody>

                            <tr>

                                <td class="h2-center" style="color: rgb(0, 0, 0); font-family: verdana; font-size: 32px; line-height: 36px; text-align: center; padding-bottom: 20px;"><p th:text="${'Hello ' + name}"></p></td>

                            </tr>


                            <tr>

                                <td class="text-center" style="color: rgb(93, 92, 92); font-family: Raleway, Arial, sans-serif; font-size: 14px; line-height: 22px; text-align: center; padding-bottom: 22px;">Please see your reference number below</td>
                            </tr>
                            <tr>
                                <td align="center">

                                    <table border="0" cellspacing="0" cellpadding="0">

                                        <tbody>
                                        <tr>

                                            <td class="text-button-orange" style="background-color: rgb(232, 87, 17); color: rgb(255, 255, 255);font-family: verdana; font-size: 14px; line-height: 18px; text-align: center; padding: 10px 30px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-position: initial initial; background-repeat: initial initial;"><a href="#" target="_blank" class="link-white" style="color: rgb(255, 255, 255); text-decoration: none;"><span class="link-white" style="color: rgb(255, 255, 255); text-decoration: none;"><p style="font-family:verdana;" th:text="${'Your Booking Number - ' +referenceNumber}" ></p></span></a></td>
                                        </tr>
                                        </tbody></table>
                                </td>
                            </tr>
                            </tbody>
                        </table>


                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="padding-bottom: 9px;">

                            <tbody>
                            <tr style="height: 0px;">

                                <td class="fluid-img" style="font-size: 0pt; line-height: 0pt; text-align: left;"><img src="http://technologykings.co.za/regular/images/free_white_blue.jpg" width="650" height="160" border="0" alt="" style="height: 75px;" /></td>
                            </tr>

                            <tr>

                                <td class="p0-15" style="padding: 0px 30px;" bgcolor="#dde8fd">

                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="padding-left: 96px; padding-right: 33px;">

                                        <tbody>
                                        <tr>

                                            <td>

                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                                    <tbody>
                                                    <tr>

                                                        <th class="column-top" width="280" style="font-size: 0pt; line-height: 0pt; padding: 0px; margin: 0px; font-weight: normal; vertical-align: middle;">

                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                                                <tbody>
                                                                <tr>

                                                                    <td>
                                                                        <img th:src="${qrcode}" style="width: 400px; height: 400px;" alt="" />                                              </td>
                                                                </tr>
                                                                </tbody></table>
                                                        </th>

                                                        <th class="column-empty2" width="30" style="font-size: 0pt; line-height: 0pt; padding: 0px; margin: 0px; font-weight: normal; direction: ltr;" />

                                                    </tr>
                                                    </tbody></table>
                                            </td>
                                        </tr>
                                        </tbody></table>
                                </td>
                            </tr>

                            <tr>

                                <td class="fluid-img" style="font-size: 0pt; line-height: 0pt; text-align: left;"><img src="http://technologykings.co.za/regular/images/free_blue_white.jpg" width="650" height="160" border="0" alt="" style="height: 75px;" /></td>
                            </tr>
                            </tbody></table>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">

                            <tbody>
                            <tr>

                                <td>

                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#dde8fd">

                                        <tbody>
                                        <tr>

                                            <td class="fluid-img" style="font-size: 0pt; line-height: 0pt; text-align: left;"><img src="http://technologykings.co.za/regular/images/free_white_blue.jpg" width="650" height="162" border="0" alt="" style="width: 650px; height: 75px;" /></td>
                                        </tr>

                                        <tr>

                                            <td class="p0-15" style="padding: 0px 30px;">

                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                                    <tbody>
                                                    <tr>

                                                        <td class="h2-center" style="color: rgb(0, 0, 0);font-size: 32px; line-height: 36px; text-align: center; padding-bottom: 20px;font-family:verdana;"><multiline >Event Details</multiline></td>
                                                    </tr>

                                                    <tr>

                                                        <td class="pb40" style="padding-bottom: 40px;">

                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                                                <tbody>
                                                                <tr>

                                                                    <td class="event-separator" style="padding-bottom: 40px; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(255, 255, 255);">

                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                                                            <tbody>
                                                                            <tr>

                                                                                <th class="column-top" width="60" style="font-size: 0pt; line-height: 0pt; padding: 0px; margin: 0px; font-weight: normal; vertical-align: top;">

                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                                                                        <tbody>


                                                                                        <tr>

                                                                                            <td class="day" style="color: rgb(30, 82, 189); font-family: Raleway, Arial, sans-serif; font-size: 40px; line-height: 44px; text-align: left; font-weight: bold;"></td>
                                                                                        </tr>
                                                                                        </tbody></table>
                                                                                </th>

                                                                                <th class="column-empty" width="10" style="font-size: 0pt; line-height: 0pt; padding: 0px; margin: 0px; font-weight: normal; direction: ltr;" />

                                                                                <th class="column-top" style="font-size: 0pt; line-height: 0pt; padding: 0px; margin: 0px; font-weight: normal; vertical-align: top;">

                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                                                                        <tbody>
                                                                                        <tr>

                                                                                            <!--<td class="h5-black black" style="font-family: Raleway, Arial, sans-serif; font-size: 14px; line-height: 18px; text-align: left; padding-bottom: 15px; text-transform: uppercase; font-weight: bold; color: rgb(0, 0, 0);"><multiline>Ticket Details</multiline></td>-->
                                                                                        </tr>

                                                                                        <tr>

                                                                                            <td class="text black" style="font-family: Raleway, Arial, sans-serif; font-size: 14px; line-height: 22px; text-align: left; color: rgb(0, 0, 0);"></td>

                                                                                        </tr>
                                                                                        <tr>   
                                                                                            <td class="m_1566067692878810114h2-center" style="padding-left: 82px;font-family:verdana;font-size:14px;line-height:16px;text-align:center;padding-bottom:8px" rowspan="1" colspan="1">  <p th:if="${combo > 0 ?  combo : 0 }" th:text="${'Number Of Combo Tickets  ' + combo}">Number Of Combo Tickets</p></td>  </tr>
                                                                                        <tr>  <td class="m_1566067692878810114h2-center" style="padding-left: 82px;font-family:verdana;font-size:14px;line-height:16px;text-align:center;padding-bottom:8px" rowspan="1" colspan="1">  <p th:if="${cricket > 0 ?  cricket : 0 }" th:text="${'Number Of Cricket Tickets  ' + cricket}"></p></td>  </tr>
                                                                                        <tr> <td class="m_1566067692878810114h2-center" style="padding-left: 82px;font-family:verdana;font-size:14px;line-height:16px;text-align:center;padding-bottom:8px" rowspan="1" colspan="1">  <p th:if="${cultural > 0 ?  cultural : 0 }" th:text="${'Number Of Cultural Tickets ' + cultural}"></p></td>  </tr>
                                                                                        <tr> <td class="m_1566067692878810114h2-center" style="padding-left: 82px;font-family:verdana;font-size:14px;line-height:16px;text-align:center;padding-bottom:8px" rowspan="1" colspan="1">  <p th:if="${kids > 0 ?  kids : 0 }" th:text="${'Number Of Kids Tickets ' + kids}"></p></td>  </tr>

                                                                                        </tbody></table>
                                                                                </th>

                                                                                <th class="column-empty" width="10" style="font-size: 0pt; line-height: 0pt; padding: 0px; margin: 0px; font-weight: normal; direction: ltr;" />

                                                                                <th class="column-top" width="156" style="font-size: 0pt; line-height: 0pt; padding: 0px; margin: 0px; font-weight: normal; vertical-align: top;">

                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                                                                        <tbody>
                                                                                        <tr>

                                                                                        </tr>
                                                                                        </tbody></table>
                                                                                </th>
                                                                            </tr>
                                                                            </tbody></table>
                                                                    </td>
                                                                </tr>
                                                                </tbody></table>
                                                        </td>
                                                    </tr>

                                                    <tr>

                                                        <td class="pb40" style="padding-bottom: 40px;">

                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                                                <tbody>
                                                                <tr>

                                                                    <th class="column-top" width="60" style="font-size: 0pt; line-height: 0pt; padding: 0px; margin: 0px; font-weight: normal; vertical-align: top;">

                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                                                            <tbody>
                                                                            <tr>

                                                                                <td class="date" style="color: rgb(0, 0, 0); font-family: Raleway, Arial, sans-serif; font-size: 30px;font-weight: bold; line-height: 16px; text-align: left; padding-bottom: 6px;"><multiline>May</multiline></td>
                                                                            </tr>

                                                                            <tr>

                                                                                <td class="day" style="color: rgb(30, 82, 189); font-family: Raleway, Arial, sans-serif; font-size: 30px; line-height: 44px; text-align: left; font-weight: bold;"><multiline>18th</multiline></td>
                                                                            </tr>
                                                                            </tbody></table>
                                                                    </th>

                                                                    <th class="column-empty" width="10" style="font-size: 0pt; line-height: 0pt; padding: 0px; margin: 0px; font-weight: normal; direction: ltr;" />

                                                                    <th class="column-top" style="font-size: 0pt; line-height: 0pt; padding: 0px; margin: 0px; font-weight: normal; vertical-align: top;">

                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                                                            <tbody>
                                                                            <tr>

                                                                                <td class="h5-black black" style="font-family: Raleway, Arial, sans-serif; font-size: 14px; line-height: 18px; text-align: left; padding-bottom: 15px; text-transform: uppercase; font-weight: bold; color: rgb(0, 0, 0);"><multiline>Cricket Venue Location</multiline></td>
                                                                            </tr>

                                                                            <tr>

                                                                                <td class="text black" style="font-family: Raleway, Arial, sans-serif; font-size: 14px; line-height: 22px; text-align: left; color: rgb(0, 0, 0);"><multiline >SuperSport Park Cricket Stadium, 283 West Ave, Die Hoewes, Centurion, 0046, South Africa</multiline></td>
                                                                            </tr>
                                                                            </tbody></table>
                                                                    </th>

                                                                    <th class="column-empty" width="10" style="font-size: 0pt; line-height: 0pt; padding: 0px; margin: 0px; font-weight: normal; direction: ltr;" />

                                                                    <th class="column-top" width="156" style="font-size: 0pt; line-height: 0pt; padding: 0px; margin: 0px; font-weight: normal; vertical-align: top;">

                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                                                            <tbody>
                                                                            <tr>

                                                                                <td align="right">

                                                                                    <table class="m-left" border="0" cellspacing="0" cellpadding="0">

                                                                                        <tbody>
                                                                                        <tr>

                                                                                        </tr>
                                                                                        </tbody></table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody></table>
                                                                    </th>
                                                                </tr>
                                                                </tbody></table>
                                                        </td>
                                                    </tr>
                                                    <tr>

                                                        <td class="pb40" style="padding-bottom: 40px;">

                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                                                <tbody>
                                                                <tr>

                                                                    <th class="column-top" width="60" style="font-size: 0pt; line-height: 0pt; padding: 0px; margin: 0px; font-weight: normal; vertical-align: top;">

                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                                                            <tbody>
                                                                            <tr>

                                                                                <td class="date" style="color: rgb(0, 0, 0); font-family: Raleway, Arial, sans-serif; font-size: 30px;font-weight: bold; line-height: 16px; text-align: left; padding-bottom: 6px;"><multiline>May</multiline></td>
                                                                            </tr>

                                                                            <tr>

                                                                                <td class="day" style="color: rgb(30, 82, 189); font-family: Raleway, Arial, sans-serif; font-size: 30px; line-height: 44px; text-align: left; font-weight: bold;"><multiline>19th</multiline></td>
                                                                            </tr>
                                                                            </tbody></table>
                                                                    </th>

                                                                    <th class="column-empty" width="10" style="font-size: 0pt; line-height: 0pt; padding: 0px; margin: 0px; font-weight: normal; direction: ltr;" />

                                                                    <th class="column-top" style="font-size: 0pt; line-height: 0pt; padding: 0px; margin: 0px; font-weight: normal; vertical-align: top;">

                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                                                            <tbody>
                                                                            <tr>

                                                                                <td class="h5-black black" style="font-family: Raleway, Arial, sans-serif; font-size: 14px; line-height: 18px; text-align: left; padding-bottom: 15px; text-transform: uppercase; font-weight: bold; color: rgb(0, 0, 0);"><multiline>Cultural Event Location</multiline></td>
                                                                            </tr>

                                                                            <tr>

                                                                                <td class="text black" style="font-family: Raleway, Arial, sans-serif; font-size: 14px; line-height: 22px; text-align: left; color: rgb(0, 0, 0);"><multiline >Wits University, Johannesburg</multiline></td>
                                                                            </tr>
                                                                            </tbody></table>
                                                                    </th>

                                                                    <th class="column-empty" width="10" style="font-size: 0pt; line-height: 0pt; padding: 0px; margin: 0px; font-weight: normal; direction: ltr;" />

                                                                    <th class="column-top" width="156" style="font-size: 0pt; line-height: 0pt; padding: 0px; margin: 0px; font-weight: normal; vertical-align: top;">

                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                                                            <tbody>
                                                                            <tr>

                                                                                <td align="right">

                                                                                    <table class="m-left" border="0" cellspacing="0" cellpadding="0">

                                                                                        <tbody>
                                                                                        <tr>

                                                                                        </tr>
                                                                                        </tbody></table>
                                                                                </td>
                                                                            </tr>
                                                                            </tbody></table>
                                                                    </th>
                                                                </tr>
                                                                </tbody></table>
                                                        </td>
                                                    </tr>
                                                    </tbody></table>
                                            </td>
                                        </tr>
                                        </tbody></table>
                                </td>
                            </tr>

                            <tr>

                                <td class="fluid-img" style="font-size: 0pt; line-height: 0pt; text-align: left;"><img src="http://technologykings.co.za/regular/images/free_blue_white.jpg" width="650" height="160" border="0" alt="" style="height: 75px;" /></td>
                            </tr>
                            </tbody></table>
                        <!-- END Section 2 -->

                        <!-- Section 3 -->

                        <!-- END Section 3 -->
                        <!-- Section 4 -->



                        <!-- Section 5 -->


                        <!-- Section 6 -->

                        <!-- END Section 6 -->
                        <!-- Section 7 -->

                        <!-- END Section 7 -->

                        <!-- Section 8 -->

                        <!-- END Section 8 -->

                        <!-- Footer -->

                        <table width="100%" border="0" cellspacing="0" cellpadding="0">

                            <tbody>
                            <tr>

                                <td class="p30-15-0" bgcolor="#ffffff" style="border-top-left-radius: 0px; border-top-right-radius: 0px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding: 0px 23px 0px 24px;">

                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">

                                        <tbody>
                                        <tr>

                                            <td class="m-padder2 pb30" align="center" style="padding-bottom: 30px;">

                                                <table class="center" border="0" cellspacing="0" cellpadding="0" style="text-align: center;">

                                                    <tbody>
                                                    <tr>

                                                        <td class="img" width="40" style="font-size: 0pt; line-height: 0pt; text-align: left;"><a href="#" target="_blank"><img src="http://technologykings.co.za/regular/images/ico4_facebook.png" width="26" height="26" border="0" alt="" /></a></td>

                                                        <td class="img" width="40" style="font-size: 0pt; line-height: 0pt; text-align: left;"><a href="#" target="_blank"><img src="http://technologykings.co.za/regular/images/ico4_twitter.png" width="26" height="26" border="0" alt="" /></a></td>


                                                        <td class="img" width="40" style="font-size: 0pt; line-height: 0pt; text-align: left;"><a href="#" target="_blank"><img src="http://technologykings.co.za/regular/images/ico4_youtube.png" width="26" height="26" border="0" alt="" /></a></td>

                                                        <td class="img" width="40" style="font-size: 0pt; line-height: 0pt; text-align: left;"><a href="#" target="_blank"><img src="http://technologykings.co.za/regular/images/ico4_instagram.png" width="26" height="26" border="0" alt="" /></a></td>



                                                    </tr>
                                                    </tbody></table>
                                            </td>
                                        </tr>


                                        </tbody></table>
                                </td>
                            </tr>
                            </tbody></table>

                        <!-- END Footer -->
                    </td>
                </tr>
                </tbody></table>
            <!-- END Main -->
        </td>
    </tr>
    </tbody></table>
</body></html>